<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


        <link rel="stylesheet" href="style.css"/>
        <title>Story 3 PPW</title>
    </head>

    <body>
        <div class="container profile">
            <div class="row">
                <div class="col prof-col">
                    <img src="static/images/profile.jpg" class="img-fluid prof-pic" alt="Responsive image"/>
                </div>

                <div class="col">
                    <div class="row">
                        <div class="name">James Frederix Rolianto</div>
                    </div>

                    <div class="row">
                        <div class="identity">
                            1906398553<br>
                            2019 Computer Science<br>
                            University of Indonesia
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container bawah">
            <div class="row depan">
                    <a href="interest.html" class="col-sm" id="kiri">
                        <div class="bottom-right">Interest</div>
                    </a>

                    <a href="aboutme.html" class="col-sm" id="tengah">
                        <div class="bottom-right">About Me</div>
                    </a>
                    
                    <a href="credits.html" class="col-sm" id="kanan">
                        <div class="bottom-right">Credits</div>
                    </a>
            </div>
          </div>


        <div class="footer">
            <table>
                <tr>
                    <td colspan="3">Find me at:</td>
                </tr>
                <tr>
                    <td>
                        <div class="contact">
                            <a href="https://www.instagram.com/james_frederix/">
                                <img class="contact" src="static/icons/ig.jpg"/>
                            </a>
                        </div>
                    </td>

                    <td>
                        <div class="contact">
                            <a href="https://www.twitter.com/james_frederix/">
                                <img class="contact" src="static/icons/twt.jpg"/>
                            </a>
                        </div>
                    </td>

                    <td>
                        <div class="contact">
                            <a href="https://id.linkedin.com/in/james-frederix-rolianto-bb1100193">
                                <img class="contact" src="static/icons/linkedin.jpg"/>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>